@import 'mixin';

.hourly-section{
  margin-top: 30px;
  .inner{
    position: relative;
    overflow: hidden;
    overflow-x: scroll;
    width: 95%;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 10px;
    border-radius: 10px;
    background: rgba(#000,0.2);
    color: #fff;
    div.hour-container{
      position: relative;
      display: inline-flex;
      .chart{
        position: absolute;
        left: 35px; bottom: 0;
        width: calc(100% - 70px);
        height: 300px;
        .grid{
          position: absolute;
          top: -15px; left: -25px;
          width: 0;
          height: 330px;
          span{
            display: flex;
            align-items: center;
            height: 9.090909%;
            font-size: 0.5em;
          }//span
        }//grid
      }//chart
      ul{
        display: inline-flex;
        li{
          width: 70px;
          height: 450px;
          box-sizing: border-box;
          >div{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 150px;
            b{
              display: block;
              margin: 4px 0;
              font-size: 0.8em;
              i{
                margin-right: 5px;
              }
            }
            img{
              width: 40px;
              border-radius: 50%;
            }
          }//div
        }//li
      }//ul
    }//hour-container
  }//inner
}//section